# <Sensor> <Level> <MinAlarm> <MaxAlarm> <poll freq> <Actions> [...<Actions>]


# Thermistor              CPU clock       Charge_curr          USB_curr           Modem       LCD brightness
xo_therm 14 -1000 380 20 NOTIFY CAM_NORMAL cpu_perflevel:1512000 gpu_perflevel:400000000 charge_current_limit:1 usb_current_limit:1 modem_level1 lcd_brightnesslevel:240
xo_therm 13 370 400 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 gpu_perflevel:400000000 charge_current_limit:1 usb_current_limit:1 modem_level1 lcd_brightnesslevel:240
xo_therm 12 390 410 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 gpu_perflevel:400000000 charge_current_limit:1 usb_current_limit:1 modem_level1 lcd_brightnesslevel:240
xo_therm 11 400 420 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 gpu_perflevel:400000000 charge_current_limit:1 usb_current_limit:1 modem_level1 lcd_brightnesslevel:240
xo_therm 10 410 430 10 NOTIFY CAM_NORMAL cpu_perflevel:1512000 gpu_perflevel:300000000 charge_current_limit:1 usb_current_limit:1 modem_level1 lcd_brightnesslevel:240
xo_therm 9 420 440 10  NOTIFY CAM_NORMAL cpu_perflevel:1512000 gpu_perflevel:300000000 charge_current_limit:1 usb_current_limit:1 modem_level1 lcd_brightnesslevel:240
xo_therm 8 430 450 10  NOTIFY CAM_NORMAL cpu_perflevel:1512000 gpu_perflevel:300000000 charge_current_limit:1 usb_current_limit:1 modem_level1 lcd_brightnesslevel:240
xo_therm 7 440 480 10  NOTIFY CAM_NORMAL cpu_perflevel:1512000 gpu_perflevel:300000000 charge_current_limit:1 usb_current_limit:1 modem_level1 lcd_brightnesslevel:240
xo_therm 6 470 520 10  NOTIFY CAM_NORMAL cpu_perflevel:1458000 gpu_perflevel:300000000 charge_current_limit:1 usb_current_limit:1 modem_level1 lcd_brightnesslevel:240
xo_therm 5 500 550 10  NOTIFY CAM_NORMAL cpu_perflevel:1350000 gpu_perflevel:300000000 charge_current_limit:1 usb_current_limit:2 modem_level2 lcd_brightnesslevel:240
xo_therm 4 530 600 10  NOTIFY CAM_NORMAL cpu_perflevel:1350000 gpu_perflevel:200000000 charge_current_limit:2 usb_current_limit:2 modem_level2 lcd_brightnesslevel:240
xo_therm 3 580 640 10  NOTIFY CAM_NORMAL cpu_perflevel:1242000 gpu_perflevel:200000000 charge_current_limit:2 usb_current_limit:2 modem_level2 lcd_brightnesslevel:240
xo_therm 2 620 700 10  NOTIFY CAM_NORMAL cpu_perflevel:1134000 gpu_perflevel:200000000 charge_current_limit:2 usb_current_limit:2 modem_level2 lcd_brightnesslevel:220
xo_therm 1 680 740 10  NOTIFY CAM_WARNING cpu_perflevel:1134000 gpu_perflevel:128000000 charge_current_limit:2 usb_current_limit:2 modem_level2 lcd_brightnesslevel:210
xo_therm 0 720 780 10  NOTIFY CAM_CRITICAL cpu_perflevel:1026000 gpu_perflevel:128000000 charge_current_limit:2 usb_current_limit:2 modem_level2 lcd_brightnesslevel:200
xo_therm CRITICAL 1 NOTIFY SHUTDOWN

# MSM start-up high current fix from Qualcomm
tsens_tz_sensor0 7 -1000 630 10 cpu_perflevel:1512000
tsens_tz_sensor0 6 620 650 5 cpu_perflevel:1512000
tsens_tz_sensor0 5 640 800 1 cpu_perflevel:1458000
tsens_tz_sensor0 4 790 930 1 cpu_perflevel:1242000
tsens_tz_sensor0 3 920 960 1 cpu_perflevel:1134000
tsens_tz_sensor0 2 950 990 1 cpu_perflevel:918000
tsens_tz_sensor0 1 980 1020 1 cpu_perflevel:756000
tsens_tz_sensor0 0 1010 1050 1 cpu_perflevel:648000
tsens_tz_sensor0 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor3 6 -1000 730 10 cpu_perflevel:1512000
tsens_tz_sensor3 5 620 650 5 cpu_perflevel:1458000
tsens_tz_sensor3 4 640 780 1 cpu_perflevel:1350000
tsens_tz_sensor3 3 770 810 1 cpu_perflevel:1242000
tsens_tz_sensor3 2 800 840 1 cpu_perflevel:1134000
tsens_tz_sensor3 1 830 870 1 cpu_perflevel:756000
tsens_tz_sensor3 0 830 900 1 cpu_perflevel:648000
tsens_tz_sensor3 CRITICAL 1 NOTIFY SHUTDOWN

tsens_tz_sensor1 0 -1000 900 10 NONE
tsens_tz_sensor1 CRITICAL 1 NOTIFY SHUTDOWN
tsens_tz_sensor4 0 -1000 900 10 NONE
tsens_tz_sensor4 CRITICAL 1 NOTIFY SHUTDOWN
pm8921_tz 0 -1000 850 10 NONE
pm8921_tz CRITICAL 1 NOTIFY SHUTDOWN

# Shutdown 2nd core at high temperature.
# Hardcoded limits in Qualcomm thermal solution
tsens_tz_sensor2 2 -1000 700 10 NONE
tsens_tz_sensor2 1 600 850 1 cpu_corelimit:2
tsens_tz_sensor2 0 800 1100 1 cpu_corelimit:1
tsens_tz_sensor2 CRITICAL 1 NOTIFY SHUTDOWN
